NODE_ENV=development

#== APP
PORT=3000
JWT_EXPIRATION_TIME=3600
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0

#== JWT Auth
JWT_PUBLIC_KEY=XR]!q`yNtc2z>'V<
JWT_EXPIRATION_TIME=3600s

#== DB
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=coffee
